[33m3129acf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m "í•˜ë“œì½”ë”©ëœ ê°œì¸ì •ë³´ ì œê±°"
[33ma56b572[m Merge branch 'develop' of https://github.com/aicc6/saegim-backend into develop/smj
[33mdf802a6[m "feat: ê³„ì • ë³µêµ¬ ê¸°ëŠ¥ êµ¬í˜„ (ì´ë©”ì¼ ì¸ì¦ ì½”ë“œ ë°©ì‹),ì‚­ì œëœ ê³„ì • ë³µêµ¬ ê¸°ëŠ¥ ì¶”ê°€"
[33me52b87a[m test: FCM ì„œë¹„ìŠ¤ í…ŒìŠ¤íŠ¸ì—ì„œ SQLAlchemy 2.0 íŒ¨í„´ ì ìš© ë° Mock ê°œì„ 
[33m3457316[m Merge branch 'develop' into feature/sy
[33mfd3b96e[m feat: ì •ì  íŒŒì¼ ì„œë¹™ ê¸°ëŠ¥ ì¶”ê°€ ë° ìƒ˜í”Œ ì´ë¯¸ì§€ ìƒì„± ë¡œì§ êµ¬í˜„
[33m9c206c6[m feat: ì•Œë¦¼ ì„¤ì • ë° í† í° ê´€ë ¨ í…ŒìŠ¤íŠ¸ ìˆ˜ì •
[33maf58ff4[m feat: FCMServiceë¥¼ NotificationServiceë¡œ ë³€ê²½í•˜ì—¬ í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
[33m0131cfe[m ai ìƒì„± ë° db ì €ì¥
[33m1b6164d[m feat: ì´ë©”ì¼ ë°œì†¡ í…ŒìŠ¤íŠ¸ ìŠ¤í¬ë¦½íŠ¸ ìœ„ì¹˜ ë³€ê²½
